body {
    display: block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: relative;
    height: 600px;
    left: 0px;
}

.heder {
    height: 130px;
    width: 100%;
    background-image: url(./img/logo.jfif);
    background-size: 180px;
    background-repeat: no-repeat;
    border-bottom: 2px solid #0a0000;
    padding-top: 40px;
    font-size: 100px;
    color: black;
}

.btn {
    position: absolute;
    top: 45px;
    right: 20px;
}

button {
    color: black;
    height: 35px;
    width: 100px;
    background-image: black;
    border-radius: 10px;
}

#data {
    width: 99%;
    height: 450px;
    text-align: right;
    justify-content: center;
    display: flex;
}

.table {
    width: 800px;
}

table {
    color: black;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
}

table tr :hover {
    background-color: rgb(199, 196, 196);
}

img {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.welcome {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    padding-top: 20px;
}

.thankyou {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    padding-top: 260px;
}